
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-09-07 at 08:38 PM
 Operating System: posix Darwin 22.6.0
 System Architecture: 64bit
 Number of CPUs: 10
 Machine Type: arm64
 Python Version: 3.11.4
 Python Build Date and Compiler: v3.11.4:d2340ef257 with Jun  6 2023 19:15:51
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /usr/local/bin/python3
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.11
 Current Working Directory:   /Users/lauradooley/Documents/Datafun/datafun-01-getting-started-main
 Path to source directory:    /Users/lauradooley/Documents/Datafun/datafun-01-getting-started-main
 Path to script file:         /Users/lauradooley/Documents/Datafun/datafun-01-getting-started-main/util_about.py
 User's Home Directory:       /Users/lauradooley
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
